#utt_reservation_arrival_instruction_create_arrival_instruction_for_reservation:
#    pattern:  /arrival-instruction/create-arrival-instruction-for-reservation/{reservationId}
#    defaults: { _controller: UTTReservationBundle:ArrivalInstruction:createArrivalInstructionForReservation }

utt_voucher_pdf:
    pattern:  /voucher-pdf/{voucherId}/{pin}
    defaults: { _controller: UTTReservationBundle:Voucher:voucherPdf }

utt_voucher_payment_result:
    pattern:  /voucher/payment-result
    defaults: { _controller: UTTReservationBundle:Voucher:paymentResult }

utt_voucher_confirm:
    pattern:  /voucher/confirm
    defaults: { _controller: UTTReservationBundle:Voucher:confirm }
    options:
        expose: true

utt_voucher_guest_confirm:
    pattern:  /voucher/guest-confirm
    defaults: { _controller: UTTReservationBundle:Voucher:guestConfirm }
    options:
        expose: true

utt_voucher_price:
    pattern:  /voucher/price
    defaults: { _controller: UTTReservationBundle:Voucher:price }
    options:
        expose: true

utt_voucher_create:
    pattern:  /voucher/create
    defaults: { _controller: UTTReservationBundle:Voucher:create }
    options:
        expose: true

utt_voucher_payment_wd_result:
    path:  /voucher/payment/result
    defaults: { _controller: UTTReservationBundle:PaymentVoucher:paymentResult }

utt_voucher_payment_status:
    path:  /voucher/payment/{cartId}/status
    defaults: { _controller: UTTReservationBundle:PaymentVoucher:paymentStatus }

utt_reservation_voucher_payment:
    pattern:  /voucher-payment/{reservationId}
    defaults: { _controller: UTTReservationBundle:Reservation:voucherPayment }

utt_reservation_payment_result:
    pattern:  /payment-result
    defaults: { _controller: UTTReservationBundle:Reservation:paymentResult }

utt_reservation_pricingcategory_admin_edit:
    pattern:  /pricingcategory/edit/{id}
    defaults: { _controller: UTTReservationBundle:PricingCategory:adminEdit }
    options:
        expose: true

utt_reservation_resend_arrival_instruction_mail:
    pattern:  /resend-arrival-instruction-mail/{reservationId}
    defaults: { _controller: UTTReservationBundle:Reservation:resendArrivalInstructionMail }

utt_reservation_resend_arrival_instruction_mail_force:
    pattern:  /resend-arrival-instruction-mail/{reservationId}/force
    defaults: { _controller: UTTReservationBundle:Reservation:resendArrivalInstructionMail, isForced: true }

utt_reservation_resend_confirmation_mail:
    pattern:  /resend-confirmation-mail/{reservationId}
    defaults: { _controller: UTTReservationBundle:Reservation:resendConfirmationMail }

utt_reservation_cancel:
    pattern:  /cancel/{reservationId}
    defaults: { _controller: UTTReservationBundle:Reservation:cancel }

utt_reservation_pricing_estate_update:
    pattern:  /pricing-estate-update/{estateShortName}
    defaults: { _controller: UTTReservationBundle:Pricing:pricingEstateUpdate }
    options:
        expose: true

utt_reservation_payment_wd_result:
    path:  /payment/result
    defaults: { _controller: UTTReservationBundle:Payment:paymentResult }

utt_reservation_payment_status:
    path:  /payment/{cartId}/status
    defaults: { _controller: UTTReservationBundle:Payment:paymentStatus }


utt_reservation_currency_rate_refresh:
    pattern:  /currency-rate-refresh
    defaults: { _controller: UTTReservationBundle:Currency:currencyRateRefresh }
    options:
        expose: true

utt_reservation_get_pricing:
    pattern:  /get-pricing/{estateShortName}
    defaults: { _controller: UTTReservationBundle:Pricing:getPricing }
    options:
        expose: true

utt_reservation_get_pricing_manage_calendar:
    pattern:  /get-pricing-manage-calendar/{year}
    defaults: { _controller: UTTReservationBundle:Pricing:getPricingManageCalendar }
    options:
        expose: true

utt_reservation_get_pricing_seasons:
    pattern:  /get-pricing-seasons
    defaults: { _controller: UTTReservationBundle:Pricing:getPricingSeasons }
    options:
        expose: true

utt_reservation_pricing_update_standard:
    pattern:  /pricing-update-standard/{estateShortName}/{fromDate}/{toDate}/{price}
    defaults: { _controller: UTTReservationBundle:Pricing:pricingUpdateStandard }
    options:
        expose: true

utt_reservation_pricing_update_flexible:
    pattern:  /pricing-update-flexible/{estateShortName}/{fromDate}/{toDate}/{price}/{initialPrice}
    defaults: { _controller: UTTReservationBundle:Pricing:pricingUpdateFlexible }
    options:
        expose: true

# manage/change reservation routes
utt_reservation_change_confirm:
    pattern:  /change-confirm
    defaults: { _controller: UTTReservationBundle:Reservation:changeConfirm }
    options:
        expose: true

utt_reservation_change_create:
    pattern:  /change-create
    defaults: { _controller: UTTReservationBundle:Reservation:changeCreate }
    options:
        expose: true

utt_reservation_manage_price:
    pattern:  /manage-price
    defaults: { _controller: UTTReservationBundle:Reservation:managePrice }
    options:
        expose: true

# new reservation routes
utt_reservation_confirm:
    pattern:  /confirm
    defaults: { _controller: UTTReservationBundle:Reservation:confirm }
    options:
        expose: true

utt_reservation_guest_confirm:
    pattern:  /guest-confirm
    defaults: { _controller: UTTReservationBundle:Reservation:guestConfirm }
    options:
        expose: true

utt_reservation_create:
    pattern:  /create
    defaults: { _controller: UTTReservationBundle:Reservation:create }
    options:
        expose: true

utt_reservation_book_blocked:
    pattern:  /book-blocked
    defaults: { _controller: UTTReservationBundle:Reservation:bookBlocked }
    options:
        expose: true

utt_reservation_telephone_booking:
    pattern:  /telephone-booking
    defaults: { _controller: UTTReservationBundle:Reservation:telephoneBooking }
    options:
        expose: true

utt_reservation_groupon_booking:
    pattern:  /groupon-booking
    defaults: { _controller: UTTReservationBundle:Reservation:grouponBooking }
    options:
        expose: true

utt_reservation_create_offer_for_estate:
    pattern:  /create-offer-for-estate
    defaults: { _controller: UTTReservationBundle:Offer:createOfferForEstate }
    options:
        expose: true

utt_reservation_price:
    pattern:  /price
    defaults: { _controller: UTTReservationBundle:Reservation:price }
    options:
        expose: true

# homepage
utt_reservation_homepage:
    pattern:  /
    defaults: { _controller: UTTReservationBundle:Reservation:index }
