parameters:
#    utt_user.example.class: UTT\UserBundle\Example

services:
#    utt_user.example:
#        class: %utt_user.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]

    utt.userfactory:
        class: UTT\UserBundle\Factory\UserFactory
        arguments:
            em: @doctrine.orm.entity_manager
            userManager: @fos_user.user_manager
            mailer: @fos_user.mailer
            tokenGenerator: @fos_user.util.token_generator

    utt.activityLogFactory:
        class: UTT\UserBundle\Factory\ActivityLogFactory

    utt.activityLogService:
        class: UTT\UserBundle\Service\ActivityLogService
        scope: request
        arguments:
            em: @doctrine.orm.entity_manager
            activityLogFactory: @utt.activityLogFactory
            router: @router
            request: @request
            securityContext: @security.context