parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: utt
    database_user: utt
    database_password: utt
    locale: en
    secret: 0278a2e40508e1488c6e971019f2116ed

    api_facebook_id:      1436805566536358
    api_facebook_secret:  45b136d6a2bb7db072f2d1a58af2236d
    api_facebook_name:    http://apps.facebook.com/utt-dev/
    api_facebook_server:  http://utt.dev/app_dev.php/

    api_google_key: AIzaSyD8NblBRLNrJjvBlnEvaRS8Wlk3P2Zu5ME

    mailer_transport: smtp
    mailer_encryption: ssl
    mailer_auth_mode: login
    mailer_host: mail.underthethatch.managed2145.rootvps.pl
    mailer_user: mailing@underthethatch.managed2145.rootvps.pl
    mailer_password: mailing
    mail_from_email: mailing@underthethatch.managed2145.rootvps.pl
    mail_from_name: Under the Thatch

    agency_config_id: 1

    admin_system_url_param: http://utt.dev/admin/dashboard
    router.request_context.host: utt.dev

    booking_protect_live_mode: false